<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="home.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Noto+Serif&family=Roboto:wght@100;700&display=swap"
    rel="stylesheet">

  <title>Travel Ticket Booking</title>

  <!-- <style type="text/css">
    form{
      text-align:center ;
  
    }
    h2{
      text-align: center;
    }
  </style> -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">BookMyTrip</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  text-white" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="./booking.html">Booking</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Others
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Feedback</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="./contact.html">Contact us</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success text-white" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <div class="container travelbook ">
    <h2 class="my-lg-2">Travel Booking</h2>

    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">First Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Mobile Number</label>
        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Boarding Point</label>
        <input type="time" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>


      <button type="submit" class="btn btn-success">Pay Now</button>
    </form>

    <!-- <form action="action_page1.php" method="post">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>

    <label for="mono">Mobile Number:</label>
    <input type="number" id="mono" name="mono" value="mono"><br><br>

    <label for="boarding">Choose a boarding point:</label>
    <select id="boarding" name="boarding">
      <option value="-----">----</option>
      <option value="Ahmednagar">Ahmednagar</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Beed">Beed</option>
      <option value="Karjat">Karjat</option>
      <option value="Pune">Pune</option>
      <option value="Sangmaner">Sangmaner</option>
      <option value="Takali">Takali</option>
      <option value="Swarget">Swarget</option>
      <option value="Aurangabad">Aurangabad</option>
    </select><br><br>

    <label for="destination">Choose a destination point:</label>
    <select id="destination" name="destination">
      <option value="-----">----</option>
      <option value="Ahmednagar">Ahmednagar</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Beed">Beed</option>
      <option value="Karjat">Karjat</option>
      <option value="Pune">Pune</option>
      <option value="Sangmaner">Sangmaner</option>
      <option value="Takali">Takali</option>
      <option value="Swarget">Swarget</option>
      <option value="Aurangabad">Aurangabad</option>
    </select><br><br>

    <label for="dot">Date:</label>
    <input type="Date" id="dot" name="dot"><br><br>

    <label for="tm">Boarding time:</label>
    <input type="time" id="tm" name="tm"><br><br>


    <input type="submit" value="Submit" name="submit">
  </form> -->

  </div>





  <footer>
    <div class="container fixed-bottom ">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="text-muted">© 2022 Travel Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
          <li class="ms-3"><a class="text-muted " href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/_nikam_abhi_/"><i
                class="fa-brands fa-instagram"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>

        </ul>


      </footer>
    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/2355818273.js" crossorigin="anonymous"></script>
</body>

</html>