@import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Noto+Serif&family=Roboto:wght@100;700&display=swap');

.abc{
    text-align: center !important;
    /* color: blueviolet !important; */
    /* background-color: blueviolet; */
    /* font-family: 'Anton', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Noto Serif', serif;
font-family: 'Roboto', sans-serif; */

font-family: 'Anton', sans-serif !important;
font-family: 'Merriweather', serif !important;
font-family: 'Noto Serif', serif;
font-family: 'Roboto', sans-serif;



} 


*{
   margin: 0;
   padding: 0;
   /* background-color: rgb(26, 48, 48); */
}


.abc1{
    display: flex;
    justify-content: space-around;
}


.images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 15%;
    align-items: center;
}


/* .images1{
    padding-top: 50px !important;
} */

.book{
    background-color: rgba(240, 223, 223, 0.411);
    /* background-color: black; */
    border-radius: 10px;
    width: 300px;
    height: 300px;
    padding-top: 70px;
    padding-left: 50px;
}

.book form img{
    height: 25px;
    width: 25px;
    border-radius: 20px;
    margin-left: 70px;
}

.book form input{
    border-radius:5px;
}

.book form button{
    height: 25px;
    width: 70px;
    border-radius: 10px;
    margin-left: 50px;
    
}

.book form button a{
    text-decoration: none;
}




.travelbook{
    /* background-color: grey; */
    width: 20%;
}
